{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.trimTrailingWhitespace": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "cSpell.words": [
    "appendfsync",
    "appendonly",
    "autoincrement",
    "bitnami",
    "cnpj",
    "everysec",
    "fkey",
    "FLUSHALL",
    "FLUSHDB",
    "healthcheck",
    "isready",
    "loglevel",
    "MAXMEMORY",
    "noeviction",
    "pkey",
    "requirepass",
    "treeify",
    "uuidv"
  ]
}
